VITE_SUPABASE_PROJECT_ID="ygccpxhytmdkpwzfkajq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnY2NweGh5dG1ka3B3emZrYWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjI0MDUsImV4cCI6MjA3NzMzODQwNX0.PcFrXel_Pi11SPsJBVm4yaDni3ex9xMfLgMIXpEknS4"
VITE_SUPABASE_URL="https://ygccpxhytmdkpwzfkajq.supabase.co"
